<!DOCTYPE html>

<html>

<head>
    <title>Hello World</title>
    
    <link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Podkova' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

    <style>
        
        body {
            margin: 50px;
            text-align: left;
            background-color: rgb(255, 250, 236);
            
        }
 
        h1 {
            color:rgb(33, 42, 99);
            text-align: center;
            font-family: 'Quicksand';
        }
 
        img {
            float: left;
            margin-right: 50px;
        }
 
        p {
            margin-top: 31px;
            text-align: left;
            font-family: 'Short Stack';
            font-size: 19px;
            line-height: 125%;
        }

        ul{
            margin-top: 30px;
            font-family: 'Podkova';
            font-size: 17px; 
        }
    </style>
</head>

<body>
    <h1>Anaya Rawoot</h1>

    <!-- ref: https://www.geeksforgeeks.org/how-to-wrap-the-text-around-an-image-using-html-and-css/ -->
    <div class="square">
        <div>
            <img src="file:///Users/AnayaRawoot/Downloads/Picture.jpeg" alt="Headshot" height="400px" width="533px" border="3">
        </div>

        <p>I am a third-year computer science and design student, specializing in designing solutions that bridge gaps,
            connect people, and embrace unique perspectives. I approach projects with active listening, structured
            analysis, and unfiltered creativity. I value authenticity, simplicity, effectiveness, and balance in my
            outcomes.
        </p>

        <ul>
            <li><a href="linkedin.com/in/anayarawoot/">LinkedIn</a></li>
            <li><a href="anayarawoot.com">Portfolio</a></li>
            <li><a href="http://tinyurl.com/bp768vux">Instagram</a></li>
        </ul>
    </div>    
</body>

</html>